<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="10"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/imgHinhDongCart"
    android:adjustViewBounds="false"
    android:layout_margin="8dp"
    android:background="@drawable/sgk1"
    android:layout_weight="3"
    android:layout_width="0dp"
    android:layout_height="100dp" />
    <LinearLayout
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20sp"
            android:id="@+id/txtNameDongCart"
            android:text="Sách giáo khoa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:id="@+id/txtPriceDongCart"
            android:text="20000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:focusable="false"
                android:id="@+id/btnGiamSL"
                android:text="-"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="16sp"
                android:textColor="@color/colorXanhSolashscreen"
                android:id="@+id/txtHienThiSL"
                android:gravity="center"
                android:text="1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:focusable="false"
                android:id="@+id/btnTangSL"
                android:text="+"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>