<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <android.support.v7.widget.Toolbar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:titleTextColor="@color/colorChutRANG"

            app:title="@string/mybook"
            android:background="@color/colorTrongsuotLogin"
            android:id="@+id/toolbarSachDaThue"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            />
    <ListView
        android:id="@+id/listviewShach"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>