<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/books">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/timg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="37dp"
            android:layout_marginLeft="30dp">
            <ImageView
                android:id="@+id/backSua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/left"
                android:padding="10dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:background="@drawable/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <android.support.design.widget.TextInputLayout
                android:textColorHint="#ADCCE2"
                android:textColor="#ADCCE2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="16dp"
                    android:id="@+id/nameSua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:textColorHint="#ADCCE2"
                    android:textColor="#ADCCE2"
                    android:layout_marginLeft="22dp"
                    android:inputType="text"
                    android:background="#0000"
                    android:padding="16dp"
                    android:layout_marginRight="35dp"/>
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="1dp"
                android:background="#ADCCE2" />
            <EditText
                android:enabled="false"
                android:textSize="16dp"
                android:id="@+id/mailSua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColorHint="#ADCCE2"
                android:textColor="#ADCCE2"
                android:layout_marginLeft="22dp"
                android:inputType="text"
                android:background="#0000"
                android:padding="16dp"
                android:layout_marginRight="35dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="1dp"
                android:background="#ADCCE2" />

            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="1dp"
                android:background="#ADCCE2" />
            <android.support.design.widget.TextInputLayout
                android:textColor="#ADCCE2"
                android:textColorHint="#ADCCE2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.example.dell.restful_json.CustomView.PasswordEdittext
                    android:textSize="16dp"
                    android:id="@+id/pswrdSua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textColorHint="#ADCCE2"
                    android:layout_marginLeft="22dp"
                    android:maxLength="12"
                    android:textColor="#ADCCE2"
                    android:background="#0000"
                    android:padding="16dp"
                    android:layout_marginRight="35dp"/>
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="#ADCCE2"/>
            <Button
                android:id="@+id/confirmSua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/angle"
                android:text="CONFIRM"
                android:textSize="16dp"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:padding="16dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="28dp"
                android:layout_marginTop="32dp"
                />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
